@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Ubuntu:wght@300;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
}
/* navgiation bar css */
nav {
  background: #000;
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 9999;
}

label#logo {
  color: white;
  font-family: 'Bungee', cursive;
  font-size: 250%;
  line-height: 85px;
  letter-spacing: 4px;
  padding: 0 60px;
  font-weight: bold;
}

nav ul {
  float: right;
}

nav ul li {
  display: inline-block;
  line-height: 85px;
  margin: 0 20px;
}

nav ul li a {
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 8px 14px;
  border-radius: 10px;
  text-transform: uppercase;
}

/*hover effects on the navigation bar links*/

#current-page {
  background: #e62e00;
}

.nav-hover:hover{
  background: #e62e00;
/*  transition: .5s;*/
}

.contact-hover:hover{
  color: black;
  background: white;
}
.checkbtn {
  font-size: 30px;
  color: rgba(245, 242, 235);
  float: right;
  line-height: 85px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* section css styling for background image */
#section1 {
  background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../images/astronaught1.jpg) no-repeat center center;
  background-size: cover;
  background-color: black;
  width: 100%;
}

/* row and two column styling including button and images */
.row {
  display: flex;
  align-items: center;
}
.col{
  flex-basis: 50%;
}

.col h1, .col h2, .col h3, .col h4, .col h5, .col p {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  color: white;
}

.col h1 {
  font-size: 80px;
  font-weight: 800;
}

.col h3 {
  font-size: 25px;
}

.col h5 {
  font-size: 20px;
  text-align: center;
}

.col p {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.right-col {
  padding: 180px 0px 100px 0px;
  display: block;
}

.left-col {
  margin-left: 70px;
  display: block;
}

button {
  width: 220px;
  height: 50px;
  color: #000;
  font-size: 18px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 30px;
  outline: none;
  margin-top: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.8);
}

.a-button {
  text-decoration: none;
  color: #000;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
}
.a-button:hover {
  font-size: 22px;
  width: 50%;
  height: 65px;
  transition: 0.5s;
}
/*The 4 segments styling including back-up black background incase the images don't load*/
.card {
  width: 220px;
  height: 235px;
  display: inline-block;
  border-radius: 10px;
  padding: 10px 14px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 14px;
  background-color: black;
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 10px rgba(0,0,0,0.8);
}

.card h5 {
  padding: 10px;
}

.card p {
  margin: 0 2px;
}
/* hover effect on card images */

.card:hover {
 background: rgba(0,0,0,0.9);
}

/* card 1 2 3 4 css styling */

.card1 {
  background-image: url(../images/orange.jpg);
  background-position: center;
  background-size: cover;

}

.card2 {
  background-image: url(../images/arch.jpg);
  background-position: center;
  background-size: cover;
}

.card3 {
  background-image: url(../images/stars.jpg);
  background-position: center;
  background-size: cover;
}

.card4 {
  background-image: url(../images/spaceship-4828098.jpg);
  background-position: center;
  background-size: cover;
}

/*section 2 styling featuring the upcoming meet up times and events for the movie club*/

.eventsh1 {
  text-align: center;
  font-size: 14px;
  margin: 20px;
}
#events {
    background: url('../images/astronaught2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    overflow: hidden;
}

#events div {
  color: #fafafa;
  background-color: rgba(0, 0, 0, .4);
  width: 20%;
  height: 220px;
  float: left;
  padding: 20px 0 0 10px;
  text-align: center;
  border: 4px solid white;
  box-sizing: border-box;
}

#events h4 {
  line-height: 16px;
  padding: 2px;
  margin: 4px;
}

.maps1 {
  padding-top: 10px;
  margin: 10px;
}

.maps1 h1 {
  font-size: 28px;
  text-align: center;
}

/* About Us Page CSS styling for the Beam Me Up Website */

#about-page {
    background-color: #f7f4ed;
    width: 100%;
    min-height: 100vh;
    font-family: 'Ubuntu', sans-serif;
  }

  .about-title {
    color: #000;
    text-align: center;
    font-size: 26px;
    color: #000;
    padding-top: 130px;
    margin: auto;
    overflow: hidden;
  }

.about h3 {
  padding: 0 0 10px 0;
  text-align: center;
}

.about p {
  line-height: 24px;
}

.abt-img {
  display: flex;
  float: right;
  margin: 0px;
  padding: 10px 10px;
}

.about button {
  width: 120px;
  height: 30px;
  color: #000;
  font-size: 12px;
  padding: 0;
  background: none;
  border: 0;
  margin: 0;
  border-radius: 30px;
  outline: none;
  box-shadow: none;
}
.b-button {
  font-size: 16px;
  width: 50px;
  height: 20px;
  color: #000;
  background: #f7f4ed;
  border: 1px solid black;
  padding: 6px;
  border-radius: 10px;
  outline: none;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  }

.grid-container {
  display: grid; 
  grid-template-columns: 1.2fr 0.8fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 4px 4px; 
  grid-template-areas: 
    "text founders"
    "text cinema"
    "text friends"; 
}

.text { grid-area: text; }
.founders { grid-area: founders; }
.cinema { grid-area: cinema; }
.friends { grid-area: friends; }

.about {
  background-color: #FAF9F6;
  border-radius: 20px;
  padding: 30px;
  margin: 30px 10px;
;
}
.abt-img>img {
  object-fit:cover;
  width: 100%;
}
/* Movies Review Page CSS styling for the Beam Me up Website */

  #movies-page {
    background: white;
    width: 100%;
    text-align: center;
  }
  
  .movies-content {
    color: #000;
    padding-top: 130px;
    margin: auto;
    overflow: hidden;
  }
.movies1 img {
  display: block;
  width: 500px;
  height: 300px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}

.border {
  width: 200px;
  height: 2px;
  background-color: #000;
  margin: 20px auto;

}

.movies-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.movies-col {
  width: 700px;
  padding: 20px;
}

.movie-name {
  padding: 30px;
  background: #FAF9F6;
  border-radius: 20px;
}

.stars {
  margin: 2px;
}

.review {
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  border-radius: 4px;
  overflow: hidden;
  font-family: 'Ubuntu', sans-serif;
  background-color: #e62e00;
  text-align: left;
}

.review p {
  padding: 10px;
}

.review__label {
  padding: 14px 20px;
  display: block;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
}

.review__label:hover {
  background: rgba(230, 46, 0.6);
}

.review__label::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  width: 16px;
  height: 8px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
  background-size: contain;
  transition: transform 0.4s;
}

.review__content {
  background: #fff;
  line-height: 1.6;
  font-size: 0.85em;
  display: none;
}

.review__input {
  display: none;
}

.review__input:checked ~ .review__content {
  display: block;
}

.review__input:checked ~ .review__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}

/* Contact Page CSS styling for the Beam Me Up website*/

#contact-page {
  background: url(../images/satellite.jpg) no-repeat center center;
  background-size: cover;
  background-color: black;
  width: 100%;
  height: auto;
  font-family: 'Ubuntu', sans-serif;
}

.contact-content {
  display: flex;
  justify-content: center;
}
form {
  flex-direction: column;
  background-color: #fff;
  opacity: 0.9;
  width: 50%;
  border-radius: 10px;
  border: #000 solid 2px;
  margin: 150px;
  padding: 20px;
  font-weight: 600;
}

form h2 {
  text-align: center;
}

form h3 {
  font-weight: 500;
}
#contact-form {
  border-radius: 20px;
  padding: 100px;
  color: white;
  display: flex;
  justify-content: center;
}

input[type=text], input[type=email], select, textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 2px solid;
  border-radius: 8px;
  width: 85%;
  margin: 12px;
  font-family: 'Ubuntu', sans-serif;
}

.contact-button {
background-color: #000;
color: white;
margin: 10px;
border: 10px;
}

.contact-button:hover {
  background-color: #e62e00;
}
@media screen and (min-width: 1200px) {
  .abt-img > img {
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
  }
  .grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 4px 4px; 
    grid-template-areas: 
      "text founders"
      "text cinema"
      "text friends"; 
  }
}
/* media screen adaptation for nav bar css */
@media screen and (max-width: 1200px){
  label#logo {
    font-size: 30px;
    padding-left: 30px;
  }

nav ul li a {
  font-size: 20px;
}

#events > div {
  min-width: 100%;
  clear: both;
  padding: 0;
}

.grid-container {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 0.4fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "text"
    "text"
    "founders"
    "cinema"
    "friends"; 
}
.abt-img > img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}
}

/* Footer css styling including social media links and website disclosure*/

footer {
  display: flex;
  justify-content: center;
  position: relative;
  background: #000;
  min-height: 100px;
  width: 100%;
  padding: 10px 40px;
  flex-direction: column;
  }

.social-networks {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-networks li{
  list-style: none;
  }
  
.social-networks i {
    color: white;
    transition: 0.4s;
    font-size: 190%;
    padding: 10px;
    margin: 0 30px;
  }

.fa-brands:hover{
    color:#e62e00;
  }

footer > h5 {
    color: white;
    text-align: center;
}

/* additional media screen adaptation for nav bar css */
@media screen and (max-width: 992px){
  #section1 {
    width: 100%;
    height: 1300px;
    margin: 0 auto;
    overflow-x: hidden;
  }
  .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 60vh;
    background: #e62e00;
    top: 100px;
    right: -100%;
    text-align: center;
    transition: all .5s;
  }
nav ul li {
  display: block;
  margin: 50px 0;
  line-height: 30px;
}
  nav ul li a {
    font-size: 20px;
  }
a:hover,a.active{
  background: none;
  color:#000000;
  font-style: bold;
}
  #check:checked ~ ul{
   right: 0;
  }

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.row h1 {
  font-size: 60px;
  margin-top: 200px;
}

.left-col {
  justify-content: center;
  align-content: center;
}
.left-col h3 {
  font-size: 30px;
}

.card {
  width: 98%;
  height: 150px;
  padding: 8px 10px;
  margin: 10px 8px;
}

.grid-container {
  display: grid; 
  grid-template-columns: 100%; 
  grid-template-rows: 1fr 0.8fr 0.2fr 0.2fr 0.2fr; 
  gap: 4px 4px; 
  grid-template-areas: 
    "text"
    "text"
    "founders"
    "cinema"
    "friends"; 
}
.abt-img {
  margin: 0px;
  padding: 10px 10px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.abt-img > img {
  width: 100%;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
}

form {
  width: 70%;
}
}

@media only screen and (max-width: 768px) {

  form {
    width: 80%;
    margin: 120px 50px 20px 50px;
  }
}
@media screen and (max-width: 600px) {
  #section1 {
    width: 100%;
    height: 1200px;
    margin: 0 auto;
  }
  .card {
    width: 100%;
  }

  .left-col {
    margin-left: 50px;
  }

  .right-col {
    padding: 2px 14px 2px 0;
    margin: 30px 2px;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  label#logo {
    font-size: 24px;
    padding-left: 20px;
  }

  .abt-img > img {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
  }

  .movies-col {
    max-width: none;
  }

  form {
    width: 90%;
    margin: 150px 0;
    padding: 20px;
  }

  input[type=text], input[type=email], select, textarea {
    padding: 8px;
    border-radius: 8px;
    width: 100%;
    margin: 10px 0;
}

  footer {
    padding: 0;
  }

}

@media screen and (max-width: 400px) {

  label#logo {
    font-size: 20px;
    line-height: 85px;
    letter-spacing: 2px;
    padding: 0 0 0 6px;
    font-weight: bold;
  }
  #intro {
    font-size: 50px;
  }

 #intro-phrase {
    font-size: 10px;
  }
  .left-col {
    margin-left: 30px;
    width: 100%;
    height: auto;
  }
  .right-col {
    padding: 36px 0px 5px 40px;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .abt-img > img {
    height: 200px;
  }
}

/* extra small devices such as the galaxy fold*/
@media screen and (max-width: 300px) {
  .card {
    height: 200px;
    padding: 8px 10px;
    margin: 8px 0;
  }
  .right-col {
    padding: 0;
  }
}




